body {
  margin: 0; padding: 0; font-family: sans-serif; background: #000;
  color: #eee;
  display: flex; justify-content: center; align-items: center; height: 100vh;
  user-select: none;
}

#app {
  width: 820px; max-width: 100vw;
  text-align: center;
}

#gameCanvas {
  background: radial-gradient(circle at center, #001, #000);
  border: 2px solid #555;
  display: block;
  margin: 0 auto;
}

button {
  font-size: 1.2em;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background: #2288ff;
  color: white;
  transition: background 0.3s ease;
}

button:hover {
  background: #5599ff;
}

input#roomInput {
  font-size: 1.2em;
  padding: 8px;
  width: 200px;
  margin-bottom: 10px;
}

#status {
  height: 1.2em;
  color: #f66;
}

#hud {
  margin-top: 10px;
}
